apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//JDK 8
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'


eclipse {
  wtp {
    facet {
      facet name: 'jst.web',  version: '3.0' 	// Servlet_spec version 지정
      facet name: 'jst.java', version: '1.8' 	// Java version 1.8 사용, TomCat 7.0 사용
	}
  }
}


repositories {
   mavenCentral()
}


dependencies {
	//Spring Dependencies
	compile 'org.springframework:spring-core:4.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
	compile 'org.springframework:spring-context:4.2.5.RELEASE'	
	
	//Spring Security
	compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	
	//Spring Security JSP Tag library
	compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
	
	//JSTL for JSP page
	compile 'jstl:jstl:1.2'
	compile 'javax.servlet.jsp.jstl:jstl-api:1.2'
	
	//compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'

	//providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	//AngularJS
	compile 'org.webjars:angularjs:1.5.5'
  
	//logBack
	compile 'ch.qos.logback:logback-classic:1.1.3'

	//MyBatis
	compile 'org.mybatis:mybatis-spring:1.2.5'
	compile 'org.mybatis:mybatis:3.3.1'
		
	//JaSon
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	
	//File Upload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	//Excel
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	
	//mssql:sqljdbc4.jar을 lib이 넣어 사용하고, C:\Program Files\Java\jdk-17.0.1\conf\security\java.security TLS1.0 부분 수정
}


//For eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'xenus'
    }
  }
}